//task to decrypt the "A Warning" section
{"inputFileName":"aWarning.txt", "outputFileName": "atbash","taskType":"decrypt", "pipeline":[{"cipher":"atbash"}]}

//task to decrypt the First Koan
{"inputFileName":"firstKoan.txt", "outputFileName": "atbashThenShift","taskType":"decrypt", "pipeline":[{"cipher":"atbash"}, {"cipher":"shift", "by":"3"}]}

//task to decrypt the Welcome part
{"inputFileName":"welcome.txt","outputFileName": "vigenere","taskType":"decrypt", "pipeline":[{"cipher":"vigenere", "key":"ᛞᛁᚢᛁᚾᛁᛏᚣ", "splitBy":"segment"}]}

//Hill cipher using the first 5x5 matrix (it's symmetric; trace:1033)
{"inputFileName":"unsolved.txt","outputFileName": "firstMatrix","taskType":"decrypt", "pipeline":[{"cipher":"hill", "splitBy":"segment","isDecryptionMatrix":false, "matrix":[[272, 138, 341, 131, 151],[366, 199, 130, 320, 18],[226, 245, 91, 245, 226],[18, 320, 130, 199, 366],[151, 131, 341, 138, 272]]}]}

//Hill cipher using the second 5x5 matrix (it's symmetric; trace is 3301)
{"inputFileName":"unsolved.txt","outputFileName": "secondMatrix","taskType":"decrypt", "pipeline":[{"cipher":"hill", "splitBy":"segment","isDecryptionMatrix":false, "matrix":[[434,1311,312,278,966],[204,812,934,280,1071],[626,620,809,620,626],[1071,280,934,812,204],[966,278,312,1311,434]]}]}

//Hill cipher using the last 4x4 matrix found in the book (trace 10673)
{"inputFileName":"unsolved.txt","outputFileName": "thirdMatrix","taskType":"decrypt", "pipeline":[{"cipher":"hill", "splitBy":"segment","isDecryptionMatrix":false, "matrix":[[3258,3222,3152,3038],[3278,3299,3298,2838],[3288,3294,3296,2472],[4516,1206,708,820]]}]}

//Hill cipher using the three matrices found in the book
{"inputFileName":"unsolved.txt","outputFileName": "allMatricesInSequence","taskType":"decrypt", "pipeline":[{"cipher":"hill", "splitBy":"segment","isDecryptionMatrix":false, "matrix":[[272, 138, 341, 131, 151],[366, 199, 130, 320, 18],[226, 245, 91, 245, 226],[18, 320, 130, 199, 366],[151, 131, 341, 138, 272]]},{"cipher":"hill", "splitBy":"segment","isDecryptionMatrix":false, "matrix":[[434,1311,312,278,966],[204,812,934,280,1071],[626,620,809,620,626],[1071,280,934,812,204],[966,278,312,1311,434]]},{"cipher":"hill", "splitBy":"segment","isDecryptionMatrix":false, "matrix":[[3258,3222,3152,3038],[3278,3299,3298,2838],[3288,3294,3296,2472],[4516,1206,708,820]]}]}

//Generate all partitions from the numbers found in first 5x5 matrix, to search for hidden words
{"outputFileName": "18","taskType":"partitions", "options":{"partitionMaxLength":9,"maxRepetitions":2,"minVowels":1}, "input":18}

//vigenere using the second row, 18=thou
{"inputFileName":"unsolved.txt","outputFileName": "thou","taskType":"decrypt", "pipeline":[{"cipher":"vigenere", "key":"ᚫᚦᛖᚱᛠᛚ", "splitBy":"segment"},{"cipher":"vigenere", "key":"ᛒᚢᚠᚠᛖᚱᛋ", "splitBy":"segment"},{"cipher":"vigenere", "key":"ᚢᚩᛁᛞ", "splitBy":"segment"},{"cipher":"vigenere", "key":"ᚳᚪᚱᚾᚪᛚ", "splitBy":"segment"},{"cipher":"vigenere", "key":"ᚦᚩᚢ", "splitBy":"segment"}]}

//vigenere using the second row, 18=ruff
{"inputFileName":"unsolved.txt","outputFileName": "ruff","taskType":"decrypt", "pipeline":[{"cipher":"vigenere", "key":"ᚫᚦᛖᚱᛠᛚ", "splitBy":"segment"},{"cipher":"vigenere", "key":"ᛒᚢᚠᚠᛖᚱᛋ", "splitBy":"segment"},{"cipher":"vigenere", "key":"ᚢᚩᛁᛞ", "splitBy":"segment"},{"cipher":"vigenere", "key":"ᚳᚪᚱᚾᚪᛚ", "splitBy":"segment"},{"cipher":"vigenere", "key":"ᚱᚢᚠᚠ", "splitBy":"segment"}]}